T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
OR=24
ID=25
NUM=26
REAL=27
TRUE=28
FALSE=29
INT=30
FLOAT=31
BOOL=32
INC=33
DEC=34
'{'=1
'}'=2
';'=3
'='=4
'if'=5
'('=6
')'=7
'else'=8
'while'=9
'do'=10
'for'=11
'break'=12
'&&'=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'||'=24
'int'=30
'float'=31
'bool'=32
'++'=33
'--'=34
